Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student1/r2sagu/COE758/Project1CacheController/ProjectFiles/CacheController/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/student1/r2sagu/COE758/Project1CacheController/ProjectFiles/CacheController/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student1/r2sagu/COE758/Project1CacheController/ProjectFiles/CacheController/CacheController.vhd" in Library work.
Entity <cachecontroller> compiled.
ERROR:HDLParsers:1015 - "/home/student1/r2sagu/COE758/Project1CacheController/ProjectFiles/CacheController/CacheController.vhd" Line 155. Wait for statement unsupported.
ERROR:HDLParsers:1405 - "/home/student1/r2sagu/COE758/Project1CacheController/ProjectFiles/CacheController/CacheController.vhd" Line 155. statement WAIT not allowed in a process with a sensitivity list


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 595736 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

