Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
ControlImplementation.ucf -p xc3s500e-fg320-5 Control.ngc Control.ngd

Reading NGO file
"/home/student1/r2sagu/COE758/Project1CacheController/ProjectFiles/CacheControll
er/Control.ngc" ...
Loading design module "ipcore_dir/icon.ngc"...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/vio.ngc"...
Loading design module "ipcore_dir/BRAM.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/Control/sys_ila

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/Control/sys_vio

-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'/CMC/licenses/xilinx.license'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ControlImplementation.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "sys_vio/ASYNC_OUT<0>" TNM_NET =
   D_CLK>: No appropriate instances for the TNM constraint are driven by
   "sys_vio/ASYNC_OUT<0>".

WARNING:ConstraintSystem:194 - The TNM 'D_CLK', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and is not actively used by any
   referencing constraint.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'sys_vio/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 537236 kilobytes

Writing NGD file "Control.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Control.bld"...
