Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Oct 13 20:56:51 2024

drc -z Control.ncd Control.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net control0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net cpu/updPat_or0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <sys_vio/U0/I_VIO/reset_f_edge/iDOUT<1>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<31>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<30>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<29>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<28>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<27>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<26>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<25>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<24>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<23>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<22>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<21>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<20>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<19>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<18>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<17>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<16>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<15>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<14>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<13>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<12>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<11>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<10>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<9>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<8>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<7>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<6>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<5>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<4>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<3>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<2>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<1>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sys_vio/U0/I_VIO/UPDATE<0>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DOA1> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA9> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA17> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA25> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_RAMB
   16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<sram_element/system_bram/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_RAMB
   16B>.
DRC detected 0 errors and 91 warnings.  Please see the previously displayed
individual error or warning messages for more details.
